# shortin

./: .editorconfig  README.md  build.gradle.kts  docker-compose.yaml  env.dev  settings.gradle.kts
.github/workflows/: ci.yaml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
requests/: Create short url.http
src/integrationTest/kotlin/: ApplicationTest.kt
src/integrationTest/kotlin/presentation/rest/: ShortUrlRoutesTest.kt
src/main/kotlin/: Application.kt  Config.kt  Database.kt  Databases.kt  HTTP.kt  KtorApplication.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
src/main/kotlin/core/shorturl/domain/: Errors.kt  Event.kt  EventPublisher.kt  ShortCode.kt  ShortUrl.kt  Url.kt
src/main/kotlin/core/shorturl/ports/: Create short URL.http  ShortCodeGenerator.kt  ShortUrlRepository.kt
src/main/kotlin/core/shorturl/ports/driven/: ShortCodeGenerator.kt  ShortUrlRepository.kt
src/main/kotlin/core/shorturl/ports/driver/: CreateShortUrlService.kt  GetShortUrlService.kt  ShortUrlService.kt
src/main/kotlin/core/shorturl/services/: ShortUrlService.kt
src/main/kotlin/core/shorturl/usecases/: CreateShortUrlUseCase.kt  GetShortUrlUseCase.kt
src/main/kotlin/domain/shorturl/: CreateShortUrlService.kt  CreateShortUrlUsecase.kt  GetShortUrlService.kt  GetShortUrlUsecase.kt  ShortCodeGenerator.kt  ShortUrl.kt  ShortUrlRepository.kt
src/main/kotlin/infrastructure/: InMemoryShortUrlRepository.kt  RandomShortCodeGenerator.kt  SequenceShortCodeGenerator.kt
src/main/kotlin/infrastructure/adapters/driven/generators/: RandomShortCodeGenerator.kt  SequenceShortCodeGenerator.kt
src/main/kotlin/infrastructure/adapters/driven/persistence/: InMemoryShortUrlRepository.kt
src/main/kotlin/infrastructure/generators/: RandomShortCodeGenerator.kt  SequenceShortCodeGenerator.kt
src/main/kotlin/infrastructure/messaging/: InMemoryEventPublisher.kt  KafkaEventPublisher.kt
src/main/kotlin/infrastructure/persistence/: ExposedShortUrlRepository.kt  InMemoryShortUrlRepository.kt  PostgresShortUrlRepository.kt  SqlDelightShortUrlRepository.kt
src/main/kotlin/presentation/rest/: HttpException.kt  ShortUrlRoutes.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__Add_short_urls_table.sql
src/main/resources/openapi/: documentation.yaml
src/main/sqldelight/migrations/: V1__Add_short_urls_table.sqm
src/main/sqldelight/queries/: ShortUrls.sq
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/core/shorturl/services/: ShortUrlServiceTest.kt
src/test/kotlin/core/shorturl/usecases/: CreateShortUrlUseCaseTest.kt  GetShortUrlUseCaseTest.kt
src/test/kotlin/domain/shorturl/: CreateShortUrlServiceTest.kt  GetShortUrlServiceTest.kt  RandomShortCodeGeneratorTest.kt
src/test/kotlin/infrastructure/generators/: RandomShortCodeGeneratorTest.kt
